POSTGRES_DB=contacts_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=secretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=*******
MAIL_FROM=example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLD_NAME=*********
CLD_API_KEY=*********
CLD_API_SECRET=*********

REDIS_PASSWORD=*********
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXPIRE=1800  # 30 minutes default cache expiration